body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: #171717;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
  color: white;
  text-align: center;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
  padding: 20px;
}

.main-image {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

h1, h2, h3 {
  margin: 10px 0;
  color: #333;
}

p {
  color: #555;
  line-height: 1.6;
}

footer {
  text-align: center;
  background-color: #171717;
  color: white;
  padding: 10px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 250px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h4 {
  margin: 10px 0 5px;
  color: #333;
}

.card-content p {
  color: #555;
  font-size: 14px;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

.card-link:hover {
  text-decoration: underline;
}
